{
  "name": "policyfile"
, "version": "0.0.5"
, "author": "Arnout Kazemier"
, "description": "Flash Socket Policy File Server. A server to respond to Flash Socket Policy requests, both inline and through a dedicated server instance."
, "main": "index"
, "keywords":[
    "flash"
  , "socket"
  , "policy"
  , "file"
  , "server"
  , "Flash Socket Policy File Server"
  , "cross domain"
  ]
  , "directories": {
      "lib": "./lib"
  }
  , "maintainers": [{
      "name":"Arnout Kazemier"
    , "email":"info@3rd-Eden.com"
    , "web":"http://blog.3rd-Eden.com"
  }]
  , "license": {
      "type": "MIT"
    , "url": "https://github.com/3rd-Eden/FlashPolicyFileServer/blob/master/LICENSE"
  }
  , "repository": {
      "type": "git"
    , "url" : "https://github.com/3rd-Eden/FlashPolicyFileServer.git"
  }
}
