<!DOCTYPE html>
<html lang="en">
<head>
<title>nowjs test</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="/nowjs/now.js"></script>

<script>
$(document).ready(function(){
          now.receiveMessage = function(message,name){
                      $("#messages").append("<br>" + name + ": " + message);
                        }
                          
                            $("#send-button").click(function(){
                                        now.distributeMessage($("#text-input").val());
                                            $("#text-input").val("");
                                              });
                              

                                now.name = prompt("What's your name?", "");

});
</script>
</head>

<body>
<div id="messages"></div>
<input type="text" id="text-input">
<input type="button" value="Send" id="send-button">
</body>
</html>

