<!doctype html>
<html>
	<head>
		<title>Tokenizer Test Suite Page</title>
		<style>
			input+span:hover { border-bottom: 1px solid red; cursor: pointer; }
			#cfg-menu { position: fixed; top:0; left: 0; background-color: white; }
			div { font-size: 11px; font-family: monospace; }
			.red { background-color: red; color: white; }
			.green { background-color: green; color: white; }
			hr { margin: 0; padding: 0; font-size: 1px; }
		</style>
	</head>
	<body>
		(c) qfox.nl<br/>
		<script src="unicodecategories.js"></script>
		<script src="Tokenizer.js"></script>
		<script src="tests.js"></script>
		<script>
			Tokenizer.testSuite(Tests);
		</script>
	</body>
</html>
