body {
  font-family: 'Helvetica', 'Helvetica Neue', sans-serif;
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.5em;
  word-spacing: 0.1em;
  font-weight: 400;
  background: #f9f9f9;
  padding: 50px;
}
a {
  border-bottom: 1px solid #999;
  text-decoration: none;
}
a:hover {
  border-color: transparent;
  background: #eaeaea;
}
h2 {
  font-weight: normal;
  font-size: 28px;
  margin: 24px 0 32px;
}
h2 a {
  color: #666;
  font-style: normal;
}
.test-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.test-list > li {
  margin-left: 36px;
  margin-bottom: 12px;
  position: relative;
}
.test-list > li::before {
  content: "✔";
  background: #acd843;
  padding: 1px 6px;
  position: absolute;
  top: -2px;
  right: 100%;
  margin-right: 8px;
  color: #fff;
}
.test-list > li.loading::before {
  content: "…";
  font-size: 18px;
  line-height: 16px;
  vertical-align: middle;
  padding: 0px 4px 10px;
  background: #ccc;
}
.test-list > li.test-failure::before {
  content: "✘";
  font-size: 18px;
  padding: 1px 7px;
  background: #cd3a33;
}
.test-list > li span.name {
  display: inline-block;
  width: 150px;
}
.test-list > li span.bullet {
  display: inline-block;
  width: 20px;
  font-size: 20px;
  vertical-align: middle;
}
.test-list > li a {
  color: #333;
}
.test-list > li .details {
  font-size: 12px;
  color: #666;
}
.test-list > li .details em {
  font-style: normal;
  color: #333;
}
.test-list > li ul.cases {
  font-size: 11px;
  padding: 0;
  display: none;
}
.test-list > li ul.cases li {
  list-style-type: none;
  color: #000;
}
.test-list > li ul.cases li::before {
  content: "✔";
  color: #acd843;
  margin-right: 5px;
}
.test-list > li ul.cases li.failed::before {
  content: "✘";
  color: #cd3a33;
  margin-right: 6px;
  margin-left: 1px;
}
.test-list > li ul.cases li.failed {
  color: #cd3a33;
}
.test-list > li.cases ul.cases {
  display: block;
}
.test-list > li.cases ul.cases span.error {
  color: #cd3a33;
  display: block;
  line-height: 5px;
  padding-left: 14px;
  padding-bottom: 5px;
}
.warn {
  background: #ffefc6;
  padding: 5px;
  text-align: center;
  font-size: 15px;
  text-shadow: 0 1px 0 #fff;
  margin-bottom: 30px;
}
.warn b {
  color: #ae0000;
}
