<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Group</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Group.html">Group</a></li>
	
	<li><a href="../symbols/Group%23now.html">Group#now</a></li>
	
	<li><a href="../symbols/nowjs.html">nowjs</a></li>
	
	<li><a href="../symbols/User.html">User</a></li>
	
	<li><a href="../symbols/User%23now.html">User#now</a></li>
	
	<li><a href="../symbols/User%23user.html">User#user</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Group
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a group containing some subset of all
     users. Each group has its own <a href="../symbols/Group%23now.html">Group#now</a> namespace.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/now_lib_group.js.html">group.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Group.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Group.html#constructor">Group</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Group.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Group.html#groupName">groupName</a></b>
								</div>
								<div class="description">The name associated with the group.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Group.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#addUser">addUser</a></b>(clientId)
								</div>
								<div class="description">Adds the user identified by clientId to this group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#connected">connected</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#count">count</a></b>(callback)
								</div>
								<div class="description">Used to find the cardinality of the group (how
many users it contains).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#disconnected">disconnected</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#exclude">exclude</a></b>(clientIds)
								</div>
								<div class="description">Returns a new Group that is identical to the calling
group, except with the specified clients excluded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#getUsers">getUsers</a></b>(callback)
								</div>
								<div class="description">Used to retrieve a list of the client IDs
corresponding to all users in the group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#hasClient">hasClient</a></b>(clientId, callback)
								</div>
								<div class="description">Used to determine a given user's membership in the
group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#removeUser">removeUser</a></b>(clientId)
								</div>
								<div class="description">Removes the user identified by clientId from this group.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class Group.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#event:connect">connect</a></b>()
								</div>
								<div class="description">Called in the context of a user when the server
first receives a message from the given user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#event:disconnect">disconnect</a></b>()
								</div>
								<div class="description">Called in the context of a user who has just
disconnected from the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#event:join">join</a></b>()
								</div>
								<div class="description">Called in the context of a user who has just been
added to the group.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Group.html#event:leave">leave</a></b>()
								</div>
								<div class="description">Called in the context of a user who has just been
removed from the group.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Group</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/nowjs.html#getGroup">nowjs#getGroup</a></dd>
						
							<dd><a href="../symbols/Group%23now.html">Group#now</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="groupName"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>groupName</b>
					
					</div>
					<div class="description">
						The name associated with the group.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addUser"> </a>
					<div class="fixedFont">
					
					
					<b>addUser</b>(clientId)
					
					</div>
					<div class="description">
						Adds the user identified by clientId to this group.
						
						
					</div>
					
					
					
					<pre class="code">everyone.addUser('1234567890');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>clientId</b>
									
								</dt>
								<dd>The client ID associated with the target
user.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="connected"> </a>
					<div class="fixedFont">
					
					
					<b>connected</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								As of 0.7.0. Use nowjs:connect instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="count"> </a>
					<div class="fixedFont">
					
					
					<b>count</b>(callback)
					
					</div>
					<div class="description">
						Used to find the cardinality of the group (how
many users it contains).
						
						
					</div>
					
					
					
					<pre class="code">everyone.count(function (ct) {
  console.log(ct);
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Called with a Number corresponding to
the group's user count.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="disconnected"> </a>
					<div class="fixedFont">
					
					
					<b>disconnected</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								As of 0.7.0. Use nowjs:disconnect instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="exclude"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Group.html">Group</a>}</span>
					<b>exclude</b>(clientIds)
					
					</div>
					<div class="description">
						Returns a new Group that is identical to the calling
group, except with the specified clients excluded. The returned
group automatically updates to accommodate any changes made to
its parent group.
						
						
					</div>
					
					
					
					<pre class="code">everyone.now.distribute = function (msg) {
  everyone.exclude([this.user.clientId]).now.receive(this.now.name, msg);
};</pre>
					
					<pre class="code">factionOne.now.distribute = function (msg) {
  factionTwo.getUsers(function (users) {
    factionOne.exclude(users).now.receive(this.user.clientId, msg);
  });
};</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>clientIds</b>
									
								</dt>
								<dd>A list of client IDs corresponding to
clients to exclude.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getUsers"> </a>
					<div class="fixedFont">
					
					
					<b>getUsers</b>(callback)
					
					</div>
					<div class="description">
						Used to retrieve a list of the client IDs
corresponding to all users in the group.
						
						
					</div>
					
					
					
					<pre class="code">everyone.getUsers(function (users) {
  for (var i = 0; i < users.length; i++) console.log(users[i]);
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Called with an Array of Strings
corresponding to the client IDs of all users in the group.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/nowjs.html#getClient">nowjs#getClient</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="hasClient"> </a>
					<div class="fixedFont">
					
					
					<b>hasClient</b>(clientId, callback)
					
					</div>
					<div class="description">
						Used to determine a given user's membership in the
group.
						
						
					</div>
					
					
					
					<pre class="code">group.hasClient('1234567890', function (bool) {
  if (bool) {
    console.log('User is a member of `group`.');
  }
});</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>clientId</b>
									
								</dt>
								<dd>The client ID associated with the target
user.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>callback</b>
									
								</dt>
								<dd>Called with a Boolean indicating the
user's membership in the group.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeUser"> </a>
					<div class="fixedFont">
					
					
					<b>removeUser</b>(clientId)
					
					</div>
					<div class="description">
						Removes the user identified by clientId from this group.
						
						
					</div>
					
					
					
					<pre class="code">otherGroup.removeUser('1234567890');</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>clientId</b>
									
								</dt>
								<dd>The client ID associated with the target
user.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:connect"> </a>
					<div class="fixedFont">
					
					
					<b>connect</b>()
					
					</div>
					<div class="description">
						Called in the context of a user when the server
first receives a message from the given user.
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								As of 0.7.0. Use nowjs#connect instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="event:disconnect"> </a>
					<div class="fixedFont">
					
					
					<b>disconnect</b>()
					
					</div>
					<div class="description">
						Called in the context of a user who has just
disconnected from the server.
						
						
					</div>
					
					
					
						
						
							<dl class="detailList">
							<dt class="heading">Deprecated:</dt>
							<dt>
								As of 0.7.0. Use nowjs#disconnect instead.
							</dt>
							</dl>
						
						
						
						
						
						

					<hr />
				
					<a name="event:join"> </a>
					<div class="fixedFont">
					
					
					<b>join</b>()
					
					</div>
					<div class="description">
						Called in the context of a user who has just been
added to the group.
						
						
					</div>
					
					
					
					<pre class="code">everyone.on('join', function () {
  otherGroup.addUser(this.user.clientId);
});</pre>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:leave"> </a>
					<div class="fixedFont">
					
					
					<b>leave</b>()
					
					</div>
					<div class="description">
						Called in the context of a user who has just been
removed from the group.
						
						
					</div>
					
					
					
					<pre class="code">otherGroup.on('leave', function () {
  // Store the context, i.e. the user who has just left.
  var self = this;
  // Check that the user is still connected to the server.
  everyone.hasClient(this.user.clientId, function (bool) {
    if (bool) {
      // Send parting words to the client.
      this.now.receive('SERVER', 'Goodbye. I'll miss you dearly.');
    }
  });
});</pre>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 15:53:12 GMT-0800 (PST)
		</div>
	</body>
</html>
